# Jetpack-DeMontir

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ionix/demontir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionix/demontir/: AppContent.kt  MyActivity.kt
app/src/main/java/com/ionix/demontir/component/: AppBottomBar.kt  AppBottomSheet.kt  AppButton.kt  AppCheckBox.kt  AppDialogViewer.kt  AppErrorAlert.kt  AppSnackbar.kt  AppTextInput.kt  AppTopBar.kt
app/src/main/java/com/ionix/demontir/component/helper/: DummyReviewItem.kt  NoProductOnThisBengkel.kt
app/src/main/java/com/ionix/demontir/data/datastore/: DatastoreDataSource.kt
app/src/main/java/com/ionix/demontir/data/firebase/: FirebaseDataSource.kt
app/src/main/java/com/ionix/demontir/data/repository/: AppRepository.kt
app/src/main/java/com/ionix/demontir/di/: AppModule.kt
app/src/main/java/com/ionix/demontir/helper/: AppBottomBarItem.kt
app/src/main/java/com/ionix/demontir/model/api/request/: CreateNewChatDataFirestoreRequest.kt  CreateNewChatRealtimeDbRequest.kt  CreateOrderProductRequest.kt  CreateOrderRequest.kt  OrderProductRequest.kt  SendChatRequest.kt  UserInfoRequest.kt
app/src/main/java/com/ionix/demontir/model/api/response/: BengkelCategoryResponse.kt  BengkelPicturesResponse.kt  BengkelProductResponse.kt  BengkelResponse.kt  CategoryResponse.kt  ChatResponse.kt  GetChatDataFromFirestoreResponse.kt  OrderProductsResponse.kt  OrderResponse.kt  ReceiveChatResponse.kt  UserInfoResponse.kt
app/src/main/java/com/ionix/demontir/model/domain/: BengkelDomain.kt
app/src/main/java/com/ionix/demontir/model/non_api/: CustomOrder.kt
app/src/main/java/com/ionix/demontir/navigation/: BranchNavigation.kt  MainNavigation.kt
app/src/main/java/com/ionix/demontir/screen/: BengkelProductScreen.kt  ChatDetailScreen.kt  ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardScreen.kt  OrderHistoryScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/ionix/demontir/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ionix/demontir/util/: AppGoogleSignIn.kt  BackHandler.kt  ConnectivityCheck.kt  GetResponse.kt  LocationData.kt  LocationLiveData.kt  MapperDomainToPresenter.kt  MapperResponseToDomain.kt  Resource.kt
app/src/main/java/com/ionix/demontir/viewmodel/: BengkelProductViewModel.kt  ChatDetailViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OnboardViewModel.kt  OrderHistoryViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_bengkel_marker.xml  ic_error_connection.xml  ic_img_home_screen.xml  ic_img_onboard_1.xml  ic_img_onboard_2.xml  ic_img_onboard_3.xml  ic_no_location.xml  ic_no_product.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ionix/demontir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
